@role('admin')
    @include('navs.sidenavAdmin')
@endrole
@role('employer')
    @include('navs.sidenavEmploye')
@endrole 
@role('graduate')
    @include('navs.sidenavGraduate')
@endrole 
@role('supervisor')
   @include('navs.sidenavAgency') 
@endrole